// @import "./lookup.less";

#haloword-lookup {
  width: 280px;
  min-height: 220px;

  padding: 10px ;

  transition: .1s;
  
  position: fixed;
  z-index: 2147483647 !important;
  top: 100px;
  left: 40%;
  
  background-color: rgba(241, 241, 241, .7);
  border-radius: 5px;
  border: 1px rgb(202, 202, 202);
  box-shadow: 0px 0px 22px 11px rgba(94, 94, 94, 0.3);

  // font-family: 'Baskerville', arial,sans-serif;

  font: normal 16px/1.70 "TIBch","Classic Grotesque W01","Helvetica Neue",Arial,"Hiragino Sans GB","STHeiti","Microsoft YaHei","WenQuanYi Micro Hei",SimSun,sans-serif;

  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    background: inherit;
    filter: blur(10px);
    filter: url(#blur);
    z-index: -1;
  }
}

#haloword-lookup.ui-draggable-dragging {
  transition: none;
}


#haloword-word {
  font-size: xx-large;

}

#halowrod-title {

}


