@font-face {
    font-family: DroidSans;
    src: url("../include/font/DroidSans.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: DroidSans;
    src: url("../include/font/DroidSans-Bold.ttf") format("truetype");
    font-weight: bold;
    font-style: normal;
}
