html,body,div,ul,ol,li,dl,dt,dd,h1,h2,h3,h4,h5,h6,pre,form,p,blockquote,fieldset,input,textarea,button {
    margin: 0;
    padding: 0;
}
h1,h2,h3,h4,h5,h6,pre,code,address,caption,cite,code,th {
    font-style: normal;
    font-weight: normal;
    font-size: 1em;
}
ul {
    list-style: none;
}
fieldset,img {
    border: none;
}
caption,th {
    text-align: left;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* reset input types */
input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration,
input[type=search]::-webkit-search-results-button,
input[type=search]::-webkit-search-results-decoration {
  -webkit-appearance:none;
}
input[type=search] {
  -webkit-appearance:textfield;
  -webkit-box-sizing:content-box;
}
